# InterviewIntel

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/interviewintel/: InterviewIntelApplication.java
backend/src/main/java/com/interviewintel/config/: AppConfig.java
backend/src/main/java/com/interviewintel/controller/: InterviewController.java
backend/src/main/java/com/interviewintel/dto/: Dtos.java
backend/src/main/java/com/interviewintel/ingestion/: RedditIngestionService.java
backend/src/main/java/com/interviewintel/model/: InterviewPost.java  SearchResult.java
backend/src/main/java/com/interviewintel/repository/: InterviewPostRepository.java  SearchResultRepository.java
backend/src/main/java/com/interviewintel/service/: ClaudeSummarizationService.java  QueryNormalizer.java  SearchService.java
backend/src/main/resources/: application.properties
frontend/: .env.example  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/cache-clear/: route.ts
frontend/src/app/api/search/: route.ts
frontend/src/components/: ResultsPanel.tsx  SearchBar.tsx
frontend/src/components/cards/: ApplyCard.tsx  Card.tsx  CompensationCard.tsx  ExperienceCard.tsx  OverviewCard.tsx  QuestionsCard.tsx  TipsCard.tsx  TopicsChart.tsx
frontend/src/lib/: cache.ts  db.ts
frontend/src/types/: index.ts
